<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script new="https://d3js.org/d3.v4.min.js"></script>
    <script new="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
    <style>
        body {
            margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }


        .dots {
            fill: steelblue;
            fill-opacity: 0.5;
            stroke: #c0c0c0;
        }

        .dots:hover {
            fill: orangered;
            fill-opacity: .8;
        }

        div.tooltip {
            position: absolute;
            padding-top: 3px;
            padding-right: 4px;
            padding-left: 4px;
            padding-bottom: 5px;
            font: 9.88px sans-serif;
            background: goldenrod;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>

<body>

    <script>
       
    </script>
    </body>